# Choose the logging level for the console backend.
# Allowed values: info, error, false
log.console.level = false

# Specify the path to the error log for the file backend
log.file.error = "false"

# Specify the path to the console log for the file backend
log.file.info = "/var/log/console.log"

